"""
在模型训练任务中，需要大量的GPU资源，而GPU资源是比较有限的，因此只能选取一部分分数相对高的任务执行。
模型训练任务之间有依赖关系，只有完成了前面的任务才能完成后面的任务，每个任务需要花费一定的GPU资源，且有对应的分数。
给出N个模型训练任务，集群所包含的GPU资源R，和每个任务的依赖关系dep_i、完成对应任务所需的资源r_i和完成任务所能获得的分数s_i。
请问在任务使用的GPU资源不超过R时，完成的任务所能获得的最大分数是多少？

输入描述：
第一行有两个整数分别为N和R，N代表任务数量，R代表集群所包含的GPU资源数量。
接下来有N行，每行有三个数字dep_i、r_i和s_i，分别代表第i个任务所依赖的任务id，完成第i个任务所需的GPU资源，完成第i和任务所能获得的分数。
任务id从0开始，数据保证没有循环依赖。
数据范围：
0 < N <= 200
0< R < =200
0 < r_i < 200
0 < w_i <= 100000

输出描述：
输出一个整数代表最大分数。

示例1:
输入：
3 6
-1 1 3
-1 2 5
-1 3 8
输出：
16
说明：
三个任务都没有依赖，三个任务使用的资源总和为 1+2+3=6 <= 6，因此获得的最大分数为 3+5+8=16
"""

if __name__ == '__main__':
    pass